<!DOCTYPE html>
<html lang="en">
        <!-- This is my copy of the Google.com Webpage, project for The Odin Project-->
<head>
<div class="logo">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
</div>
</head>
<style>
.logo {
    text-align: center;
    margin-top: 10%;
} 
.search-bar button {
  
</style>
<div class="search-bar">
    <form action="https://www.google.com/search" method="GET">
    <input type="text" name="q" placeholder="">
    <button type="submit">Google Search</button>
    <button type="submit">I'm Feeling Lucky</button>
    </form>

<ul class="left-links">
<li><a href="https://about.google/">About</a></li>
<li><a href="https://store.google.com/">Store</a></li>
</ul>
<ul class="right-links">
<li><a href="https://www.google.com/gmail/about/">Gmail</a></li>
<li><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
<li><a href="google_apps">Google apps</a></li>
<li><a href="https://accounts.google.com/">Sign in</a></li>
</ul>
<style>
ul.left-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    margin-top: 20px;
}   
li {
    float: left;
}
li a {
    color: #222;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: small;
    background: #fff;
    font-family: arial,sans-serif;

}
li a:hover {
    text-decoration: underline;
}

ul.right-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    margin-left: 1620px;
    margin-top: 20px;

}

</style>














   










     

    







    </html>


    





 

